NEXT_PUBLIC_APP_TITLE=TPIR
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnd29pZGViZHRhbm9wb2licmFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI0NzU3NzMsImV4cCI6MTk3ODA1MTc3M30.bh-F_4r7mNvXvo7QRGE92pIke3UUxCsIgrm4SA_yjqg
NEXT_PUBLIC_SUPABASE_URL=https://rgwoidebdtanopoibral.supabase.co